{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-3BH6GJG;Database=Biblioteca;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
